{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "*": ["node_modules/*"],
      "@shared/*": ["./../../../shared/dist/*"]
    },
  },
  "include": ["vite.config.ts", "src/**/*.ts"],
  "references": [
      { "path": "../../shared/dist" }
  ]
}
